# Avtobus1

./: .gitignore  Avtobus1.sln  README.md  docker-compose.yml
Avtobus1.Application/: Avtobus1.Application.csproj  Class1.cs
Avtobus1.Application/DTO/: UrlDto.cs
Avtobus1.Application/Interfaces/: IUrlService.cs
Avtobus1.Application/Mappers/: UrlMappingExtensions.cs
Avtobus1.Application/Services/: UrlService.cs
Avtobus1.Application/Validation/: UrlValidator.cs
Avtobus1.Domain/: Class1.cs
Avtobus1.Domain/CustomExceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
Avtobus1.Domain/Entities/: UrlRecord.cs
Avtobus1.Domain/Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs  IUrlRepository.cs
Avtobus1.Infrastructure/: Avtobus1.Infrastructure.csproj  Class1.cs
Avtobus1.Infrastructure/Configurations/: UrlConfiguration.cs
Avtobus1.Infrastructure/DbContexts/: UrlDbContext.cs
Avtobus1.Infrastructure/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Avtobus1.Infrastructure/Migrations/: 20260214103420_InitialCreate.Designer.cs  20260214103420_InitialCreate.cs  UrlDbContextModelSnapshot.cs
Avtobus1.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryManager.cs  UrlRepository.cs
Avtobus1.Presentation/: Avtobus1.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json
Avtobus1.Presentation/Controllers/: HomeController.cs  RedirectController.cs
Avtobus1.Presentation/Models/: ErrorViewModel.cs  IndexViewModel.cs
Avtobus1.Presentation/Properties/: launchSettings.json
Avtobus1.Presentation/Views/: _ViewImports.cshtml
Avtobus1.Presentation/Views/Home/: Index.cshtml
Avtobus1.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Avtobus1Tests/: Avtobus1Tests.csproj  UrlService.cs
